<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Central de Suporte - Marketplace Panvel</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f4f6f9;
      color: #333;
    }

    header {
      background-color: #173C8E;
      color: white;
      padding: 20px;
      text-align: center;
      align-items: flex;
    }

    header h1 {
      margin: 0;
      font-size: 24px;
    }

    h1.h1 {
      margin: 30px 0 10px;
      font-size: 32px;
      color: #333;
      text-align: left;
      padding-left: 26px;
    }
    .link {
    text-decoration: none;
    color: inherit; /* Mantém a cor do texto do botão */
        }
    .myButton {
	    box-shadow: 0px 4px 14px -7px #424242;
	    background-color:#173C8E;
	    border-radius:35px;
	    display:inline-block;
	    cursor:pointer;
	    color:#ffffff;
	    font-family: 'Favorit', sans-serif;
	    font-size:20px;
	    font-weight:bold;
	    padding:13px 32px;
	    text-decoration:none;
}
    .myButton:hover {
	    background-color:#abc3f8
    
}
    .myButton:active {
	    position:relative;
	    top:1px;
}

    @media (max-width: 768px) {
      .categories {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>
<body>
<a href="https://panvelinfinita.github.io/suporte/home" target="_self" class="link">
  <header>
    <h1>Central de Suporte - Marketplace Panvel</h1>
  </header></a>
<br><br>
  <h1 class="h1">Solicitação de Demandas</h1>
  <h2 style="padding-left: 28px;">Para o envio de solicitações de demandas ou dúvidas, acesse o formulário abaixo que o time de Suporte do Marketplace irá atuar.</h2>
<br>
  <button class="myButton" style="margin-left: 28px;">
    <a href="https://forms.gle/z1eTKPssDNfA2Hnt6" class="link" target="_blank">Enviar solicitação</a>
  </button>
</body>
</html>