<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
      <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f4f6f9;
      color: #333;
    }

    h1.h1 {
      margin: 30px 0 10px;
      font-size: 32px;
      color: #333;
      text-align: left;
      padding-left: 26px;
    }
 
    input {
      padding: 10px;
      font-size: 16px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #173C8E;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #5ff1f6;
    }

    @media (max-width: 768px) {
      header h1 {
        font-size: 20px;
      }

      h1.h1 {
        font-size: 24px;
        padding-left: 16px;
      }

      input, button {
        width: 90%;
        max-width: 320px;
        margin: 10px auto;
        display: block;
      }
    }

    iframe {
      width: 100%;
      height: calc(100vh - 80px);
      border: none;
    }
        header {
      background-color: #173C8E;
      color: white;
      padding: 20px;
      text-align: center;
      align-items: flex;
    }

    header h1 {
      margin: 0;
      font-size: 24px;
    }
  </style>
</head>
<body>
     <header>
    <h1>Central de Suporte - Marketplace Panvel</h1>
  </header>
    <iframe src="https://www.appsheet.com/start/112cedfb-7131-4d58-95fc-1b5f26de0205?platform=desktop#appName=CentraldeTicketsPanvel-600825456&vss=H4sIAAAAAAAAA62PywrCMBBFf0XuOl-QrbgQ0Y3FjekiNlMIbZPSpGoJ-XenPhBcqjCbucM53Ek4W7rso64ayGN6bxuaIJEUiqknBamw9C4OvlUQCjvdPcLCGx8WPIWtGopBISOX4uWJFCDTdxr5nzYC1pCLtrY0zM7ZwK4nz-eZ5uCTRRboxqhPLd0fYTZnzmpfjYHMgav9UCms3eraa2e23rC61m2gfAPK4tYsjQEAAA==&view=Todos%20os%20Tickets" 
            style="border: none";>
    </iframe>
</body>
</html>